# distributed-scheduler

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/korektur/scheduler/: Properties.kt
src/main/kotlin/com/korektur/scheduler/configuration/: SchedulerConfiguration.kt  SchedulerConfigurationPropertiesParser.kt
src/main/kotlin/com/korektur/scheduler/executor/: ScheduledTaskExecutor.kt  ScheduledTaskExecutorStrategy.kt  TaskScheduler.kt
src/main/kotlin/com/korektur/scheduler/handler/: ErrorHandler.kt
src/main/kotlin/com/korektur/scheduler/handler/error/: LoggingErrorHandler.kt
src/main/kotlin/com/korektur/scheduler/lock/: BaseTaskExecutionLock.kt  DummyTaskExecutionLock.kt  H2BasedTaskExecutionLock.kt  SqlBasedTaskExecutionLock.kt  TaskExecutionLock.kt
src/main/kotlin/com/korektur/scheduler/strategy/: BaseExecutionStrategy.kt  BaseSchedulingStrategy.kt  CronBasedExecutionStrategy.kt  FixedDelayExecutionStrategy.kt  FixedDelaySchedulingStrategy.kt  FixedRateExecutionStrategy.kt  FixedRateSchedulingStrategy.kt  SchedulingStrategy.kt
src/main/kotlin/com/korektur/scheduler/task/: SharedScheduledTask.kt  SharedScheduledTaskBuilder.kt  SimpleSharedScheduledTask.kt  TaskExecutionResult.kt
src/test/kotlin/com/korektur/scheduler/executor/: ScheduledTaskExecutorStrategyTest.kt  ScheduledTaskExecutorTest.kt  TaskSchedulerTest.kt
src/test/kotlin/com/korektur/scheduler/lock/: H2BasedTaskExecutionLockTest.kt  H2BasedTest.java
src/test/kotlin/com/korektur/scheduler/strategy/: FixedDelayExecutionStrategyTest.kt  FixedDelaySchedulingStrategyTest.kt  FixedRateExecutionStrategyTest.kt  FixedRateSchedulingStrategyTest.kt
src/test/kotlin/com/korektur/scheduler/task/: SharedScheduledTaskBuilderTest.kt
src/test/resources/: simplelogger.properties
