buildscript {
    ext.kotlin_version = "1.2.51"
    ext.junitVersion = "5.2.0"
    ext.slf4jVersion = "1.7.25"
    ext.mockitoVersion = "2.18.3"
    ext.mockitoKotlinVersion = "1.5.0"
    ext.kotlinCoroutinesVersion = "0.23.3"
    ext.apacheDbUtilsVersion = "1.7"
    ext.h2Version = "1.4.197"

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath ("org.junit.platform:junit-platform-gradle-plugin:1.0.0")

    }
}

plugins {
    id 'java'
}

group 'com.korektur'
version '1.0-SNAPSHOT'


repositories {
    jcenter()
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'idea'
apply plugin: 'jacoco'


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "commons-dbutils:commons-dbutils:$apacheDbUtilsVersion"

    testCompile "org.slf4j:slf4j-simple:$slf4jVersion"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    testCompile "com.h2database:h2:$h2Version"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/reports/jacoco/report.xml")
}